<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">

    <style>
    
    body {
            background-image: url("https://www.quirkbooks.com/sites/default/files/styles/blog_detail_featured_image/public/editor_uploads/original/unicorn.jpg?itok=qas6sjwq");
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: bold;
            font-family: 'Srisakdi', cursive;
            color: white;
            text-align: center;
            font-size: 30px;

        }

    #imgs {
        
        float: left;
        margin-left: 30px;
    }

    img {

        width: 250px;
        height: auto;
    }



 

    
    

    

       
    
    </style>
</head>
<body>

    <h1>Delivered Fresh right to your door!</h1>

    <div id="imgs">
            
            <p><img src="unicorncuts.jpg" id="unicuts"></p>
            <p><img src="steak.jpg" id="unisteak"></p>
            <h3>Premium Cuts</h3>
            
        
            <h3>Premium Quality</h3>


    </div>
    
    
</body>
</html>